<?php

/**
 * @file
 */

/**
 *
 */
function cavalla_blog_update_8001() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'cavalla_blog');
}

/**
 *
 */
function cavalla_blog_update_8002() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'cavalla_blog');
}

function cavalla_blog_update_8003() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'cavalla_blog');
}


function cavalla_blog_update_8004() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'cavalla_blog');
}

function cavalla_blog_update_8005() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'cavalla_blog');
}


function cavalla_blog_update_8006() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'cavalla_blog');
}

function cavalla_blog_update_8007() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'cavalla_blog');
}

function cavalla_blog_update_8008() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'cavalla_blog');
}

function cavalla_blog_update_8009() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'cavalla_blog');

  Drupal::configFactory()->getEditable('field.field.node.cavalla_blog.field_cavalla_blog_hero_image')->delete();
  Drupal::configFactory()->getEditable('field.storage.node.field_cavalla_blog_hero_image')->delete();
  Drupal::configFactory()->getEditable('field.field.node.cavalla_blog.field_cavalla_blog_author')->delete();
  Drupal::configFactory()->getEditable('field.storage.node.field_cavalla_blog.field_cavalla_blog_author')->delete();
  Drupal::configFactory()->getEditable('views.view.cavalla_blog_author')->delete();
  Drupal::configFactory()->getEditable('views.view.cavalla_blog_taxonomy_page')->delete();
}

