<?php
/**
 * Update Hook.
 */
function cavalla_featurette_update_8001() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'cavalla_featurette');
}

function cavalla_featurette_update_8002() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'cavalla_featurette');
}

function cavalla_featurette_update_8003() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'cavalla_featurette');
  \Drupal::configFactory()->getEditable('field.field.paragraph.cavalla_featurette.field_featurette_image')->delete();
  \Drupal::configFactory()->getEditable('field.storage.paragraph.field_featurette_image')->delete();
}